# 项目标题
VITE_APP_TITLE = Vite Swc React TS Main App

# 是否预览服务
VITE_APP_PREVIEW = false
# 是否mock数据
VITE_APP_MOCK = false

# 公共基础路径
BASE_URL = /
APP_BASE_ROUTER = /main-vite-react/
# 端口号
VITE_VITE_PORT = 8080

# 正式api请求地址
APP_API_BASE_URL=http://192.168.0.108:8081
# 权限请求地址
APP_API_AURTH_URL=http://192.168.0.108:3680
# Socket推送地址
APP_API_WS_URL=ws://127.0.0.1:3603
# CDN请求包地址
APP_CDN_URL=https://example.cn