# 生产环境
VITE_NODE_ENV = production
VITE_APP_ENV_TITLE = Vite Swc React TS Main App(生产环境)

# 是否预览服务
VITE_APP_PREVIEW = true
# 是否mock数据
VITE_APP_MOCK = false

# 输出打包路径
VITE_OUTPUT_DIR = dist/dist_prod/main-vite-react/

# 公共基础路径
BASE_URL = /
# 端口号
VITE_PORT = 8080

# 正式api请求地址
APP_API_BASE_URL=http://192.168.0.108:8081
# 权限请求地址
APP_API_AURTH_URL=http://192.168.0.108:3680
# Socket推送地址
APP_API_WS_URL=ws://127.0.0.1:3603
