# 测试环境sit
VITE_NODE_ENV = testing
VITE_APP_ENV_TITLE = Vite Vue3 TS Sub App(测试环境)
# 是否预览服务
VITE_APP_PREVIEW = false
# 是否mock数据
VITE_APP_MOCK = true
# 输出打包路径
VITE_OUTPUT_DIR = dist/dist_test/sub-vite-vue3/

# 公共基础路径
BASE_URL = ./
# 端口号
VITE_PORT = 3602

# 正式api请求地址
APP_API_BASE_URL = http://192.168.0.108:8081
# 权限请求地址
APP_API_AURTH_URL = http://192.168.0.108:3680
# Socket推送地址
APP_API_WS_URL = ws://127.0.0.1:3603
